#mysql
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = oracle
MYSQL_DATABASE = cavalier_projet_A25
MYSQL_DB_PORT = 3306
#mongoDB
MONGODB_HOST = localhost
MONGODB_DB_PORT = 27017
#google api
CLIENT_ID = 50436254729-92brctsqaim38p7arunmrhiq3pfefs26.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL =https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04OybvToO7lhWCgYIARAAGAQSNwF-L9IrBrM6K1Y3bp5YXyfj6URXwq4yZoZiQB2q-PxANK0P49MxLuWjDEws1D2nO65Oju00jJU
ACCESS_TOKEN = ya29.a0AQQ_BDTMVJTYabcqqlXpl4dhbkWxjQ1ZmsuHlwc4_nCQbEE0GhJigxufqN26ec_9kU3sGtZaQB0kKrlEQL40Ao5UFR155umEWansFvpzW99H9bGu71qsWMjoBY5aNYNsxvlQv8OXmPVuEHb3ySH8ReUUzIEPV_luVYFkbKxA7HxlNZeXrsVOb8gL1aDy-tQkZdYxUNsaCgYKAdUSARQSFQHGX2MiPxZ3ld3eX7umneUJ283lrg0206