MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASSWORD = oracle
MYSQL_DATABASE = cavalier_projet_A25
MYSQL_DB_PORT = 3306
CLIENT_ID = 50436254729-92brctsqaim38p7arunmrhiq3pfefs26.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL =https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04xwS24ulp9RbCgYIARAAGAQSNwF-L9IrWCTzzngAFwOea690uKFtnex1YC2tZl32_1POanQW-nBJg2WD4d9coxdOqFZQW-JKSOg
ACCESS_TOKEN = ya29.a0ATi6K2uMRFQwMcX91yZ8jQF1iuUjr4J4AcBxu1jWOmuRMHtQZQdAkalxFyc2Trp_f3A0ByM0wdqjbsVoL5H439K3rg15tkwTDIjzz5c0kdQXqAmvXQC03SXaKaxqUACJdLtu0Zw53GnXkaj0cGb2UyvK4CcCnvXj-og7L8wRRRPR6dJuwP0x97cM6FB51gH8udXkuHEaCgYKAdoSARQSFQHGX2MiL6cqJjZ6okxt33_URoGfAA0206